{
  "name": "typings-tester",
  "version": "0.3.0",
  "description": "TypeScript definition testing library",
  "keywords": [
    "typings",
    "typescript",
    "definition",
    "declaration",
    "test"
  ],
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "bin": {
    "typings-tester": "./lib/cli.js"
  },
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "lint": "tslint -c tslint.json src/**/*.ts tests/**/*.ts",
    "test": "ts-node test/index.ts",
    "build": "tsc",
    "prepublish": "npm run clean && npm run build",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --single-quote --trailing-comma all --no-bracket-spacing --write",
      "git add"
    ]
  },
  "author": "Daniel Lytkin <dan.lytkin@gmail.com>",
  "repository": "aikoven/typings-tester",
  "license": "MIT",
  "peerDependencies": {
    "typescript": "~2"
  },
  "devDependencies": {
    "@types/node": "^8.0.58",
    "@types/tape": "^4.2.31",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.2",
    "rimraf": "^2.5.4",
    "tape": "^4.8.0",
    "ts-node": "^4.0.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "commander": "^2.12.2"
  }
}
